MONGODB_URI=mongodb+srv://mern:gpGPSjUAqIaazWFi@cluster7.gynar.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster7
JWT_SECRET=your_jwt_secret_here
STRIPE_KEY=your_stripe_key
BKASH_API_KEY=your_bkash_key
ALLOWED_ORIGINS=http://localhost:3000